<!DOCTYPE html>
<!-- 
    - sr-only라는 class를 만들어서 html문서상에는 보이지만+ 스크린 리더 사용자에겐 accessible하지만 스크린에는 보이지 않게 하는 방법이 있다.
    - 동일 구조의 병렬적 반복? => 리스트나 테이블 사용.. 이번 경우엔 테이블 사용
    - 첫 tr만 잘 만들면 그 다음은 그것의 반복+칸채우기
    - 별표를 이미지로 안넣고 버튼으로 하고 css로 이미지는 넣어주었다..
    - checkbox는 label과 함께 사용 (id 필수)
    - read/unread는 시각적으로 보이는 것이니.. sr사용자를 위해 따로 제목 앞에서 읽히도록 read/unread를 넣어주었다..!
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>12-gmail-inbox</title>
</head>
<body>
    <!-- <div>
        <div>
            <input type="checkbox">
            <img src="assets/icon-star-border.svg" alt="star-border">
        </div>
        <span aria-label="email from Goorm Edu">
            Goorm Edu
        </span>
        <div>
            <span>
                Rate your course: FRONTEND 101 WITH KIMBUG 
            </span>
            <span>
                - orego, How's everything going? We want to hear your opinion on...
            </span>
        </div>
        <div>
            3:34PM
        </div> -->

    <table class="inbox">
        <thead class="sr-only">
            <tr>
                <th scope="col">
                    Actions
                </th>
                <th scope="col">
                    Sender
                </th>
                <th scope="col">
                    Title
                </th>
                <th scope="col">
                    Time Received
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="read" >
                <td>
                    <div class="inbox-actions">
                        <div class="inbox-checkbox">
                            <input type="checkbox" id="inbox1">
                            <label for="inbox1" class="sr-only">Select this email</label>
                        </div>
                        <button type="button" class="inbox-star"></button>
                            <span class="sr-only">Add to favorites</span>
                    </div>
                <td>
                    Goorm Edu
                </td>
                <td>
                    <a href="#">
                        <strong class="sr-only">Read:</strong>
                    Rate your course: FRONTEND 101 WITH KIMBUG
                    <span>- orego, How's everything going? We want to hear your opinion on...</span>
                    </a>
                </td>
                <td>3:34PM</td>
                
            </tr>
            <tr class="unread">
                <td>
                    <div class="inbox-actions">
                        <div class="inbox-checkbox">
                            <input type="checkbox" id="inbox1">
                            <label for="inbox1" class="sr-only">Select this email</label>
                        </div>
                        <button type="button" class="inbox-star"></button>
                            <span class="sr-only">Add to favorites</span>
                    </div>
                <td>
                    Goorm Edu
                </td>
                <td>
                    <a href="#">
                        <strong class="sr-only">Unread:</strong>
                    <strong>Rate your course: FRONTEND 101 WITH KIMBUG</strong>
                    <span>- orego, How's everything going? We want to hear your opinion on...</span>
                    </a>
                </td>
                <td>3:34PM</td>
                
            </tr>
        </tbody>
    </table>
    </div>
    <script src="app.js"></script>
</body>
</html>